<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        #red-background{
            background-color: #8C1515;
            height: 150px;
            width: 100%;
            color: white;
            font-family:Arial, Helvetica, sans-serif;
        }

        #logo img{
            width: 90px;
            height: 90px;
            position: absolute;
            left: 220px;
            top: 27px;
        }

        #college-English{
            position: absolute;
            left: 330px;
            top: 35px;
            font-size: 23px;
        }

        #college-Hindi{
            position: absolute;
            left: 330px;
            top: 70px;
            font-size: 23px;
        }

        #search{
            position: absolute;
            right: 180px;
            top: 50px;
            width: 170px;
            height: 30px;
            border-radius:7px;
        }

        ::placeholder {
            padding-left: 5px;
            font-size: 15px;
        }

        

        #nav-list{
            display: flex;
            justify-content: center;
            list-style: none;
            margin-top: 15px;
        }

        #nav-list li{
            float: left;

        }

        #nav-list li a{
            text-decoration: none;
            color: #242121;
            padding: 20px;
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;
        }

        #official-website{
            
            color: #242121;
            font-size: 15x;
            margin-top: 110px;
            position: absolute;
            left: 500px;
            font-family: Arial, Helvetica, sans-serif;
        }

        #link-ul{
            color: #242121;
           
            display: inline;
            position: absolute;
            left: 40%;
            margin-top: 150px;
            width: 250px;
        }

        #link-ul a{
            color: #8C1515;
            font-weight: bold;
        }

        #link-li{
            list-style: none;
            height: 20px;
            
        }
        

    </style>
</head>
<body>
    <div id="red-background">
        <div id="logo">
            <img src="davv2logo.png" alt="Davv">
            <h3 id="college-English">Institute of Engineering and Technology</h3>
            <h3 id="college-Hindi">देवी अहिल्या विश्वविद्यालय</h3>
        </div>

        <div>
            <input type="search" id="search" placeholder="search">
        </div>
    </div>

    <div id="nav-div">
        <nav>
            <ul id="nav-list">
                <li><a href="#">Home</a></li>
                <li><a href="./college-website-About-us.html">About us</a></li>
                <li><a href="./college-website-AcademicCalender.html">Academic calender</a></li>
                <li><a href="./college-website-registration-form.html">Register</a></li>
                <li><a href="./college-website-Reachus.html">Reach us</a></li>
            </ul>
        </nav>
    </div>

    <div id="link-div">
        <p id="official-website"><strong><em>Link for the Official website </em> </strong></p>
        <ul id="link-ul">
            <li id="link-li"><a href="https://www.ietdavv.edu.in/">Official Website of IET DAVV</a></li>
        </ul>
       
    </div>
</body>
</html>